{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UalrairDatabase": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=UALRAIR;Data Source=LAPTOP-JTQCBR72\\SQLEXPRESS"
  }
}
